<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/background.jpg" type="image/x-icon">
</head>
<body>
<header>
    
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand mr-auto">Hamid</a>
            <!-- toggle little device btn  -->
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- ul  -->
       <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-2 mx-sm-0">
                <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-2 mx-sm-0">
                <a href="#about" class="nav-link">About Me</a>
            </li>
            <li class="nav-item mx-2 mx-sm-0">
                <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item mx-2 mx-sm-0">
                <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item mx-2 mx-sm-0">
                <a href="#contact" class="nav-link">Contact</a>
            </li>
        </ul>
       </div>
        </div>
    </nav>
</header>
      
     <!-- Home Section Start  -->
      <section id="home" class="">
     
        <div class="dark-overlay" id="particles-js">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-12 col-lg-12">
                   
                       <div class="header-text animate-top">
                        <h1 class="mt-5 mt-md-2 text-light">HI,</h1>
                        <h1 class="my-3 my-md-2 text-light">I'm <span class="span-color">Hamid</span></h1>
                        <h2 class="text-light animate-top">I'm a <span class="type"></span></h2>
                        <div class="header-btn mt-sm-4 mt-4">
                            <a href="#" class="btn btn-outline-primary btn-lg mr-3">Hire Me</a>
                        <a href="#" class="btn btn-primary btn-lg hover-chg-btn">Contact Me</a>
                        </div>
                       </div>
                </div>
                <!-- <div class="col-md-5 col-sm-12">
                    <div class="header-text">
                        <img src="img/background.jpg" class="img-fluid d-none d-md-block" alt="">
                    </div>
                </div> -->
              </div>
            </div>
         </div>
    
      </section>
   
      <!-- About section start  -->
      <section id="about" class="py-5">
          <div class="container">
             <div class="row">
                 <div class="col animate-top">
                     <h1 class="text-center display-3 small-text">About <span class="span-color">
                        Me
                     </span></h1>
                 </div>
             </div>
              <div class="row mt-5">
                  
                  <div class="col-md-6 text-sm-center animate-left">
                      <img src="img/image-1.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-md-6 align-self-center text-sm-center mt-sm-5 animate-right">
                      <h1 class="mt-4 mt-md-0">Iam <span class="span-color">Hamid</span></h1>
                      <h5 class="mt-2">Few Word's about me</h5>
                      <p class="lead text-justify mt-4">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odio vitae laudantium non explicabo quo necessitatibus! Voluptatum, quidem modi repellat a consequatur ratione nobis numquam dolore neque unde atque incidunt, animi dignissimos velit qui, nisi consectetur! Illo et nulla officiis!
                      </p>
                  </div>
              </div>
          </div>
      </section>
 
      <!-- Skill bar section start  -->
       <section id="about-skill-bar" class="py-5">
           <div class="container">
               <div class="row">
                   <div class="col animate-top">
                       <h1 class="display-4 text-center skill-header">My <span class="span-color">Skills</span></h1>
                   </div>
               </div>
               <div class="row mt-3 pt-3">
                   <div class="col-md-6 animate-left">
                       <h3>Professional Skills</h3>
                       <p class="lead mt-3 mb-4">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo nam accusantium ratione quis perferendis?
                       </p>
                    
                       <div class="skills animate-top">
                           <div class="skills-name d-inline">
                               <span><i class="fab fa-html5 align-middle"></i></span>
                               <span class="ml-4 skill-title "> HTML5</span>
                               <span class="skill-parcentage float-right mr-5">95%</span>
                           </div>
                           <div class="progress" style="width: 100% ; height: 5px;color:#ddd;">
                               <div class="progress-bar" style="width: 90%; height: 5px; "></div>
                           </div>
                       </div>
                       <div class="skills mt-4 animate-top">
                           <div class="skills-name d-inline">
                               <span><i class="fab fa-css3 align-middle"></i></span>
                               <span class="ml-4 skill-title "> CSS3</span>
                               <span class="skill-parcentage float-right mr-5">90%</span>
                           </div>
                           <div class="progress" style="width: 90% ; height: 5px;color:#ddd;">
                               <div class="progress-bar" style="width: 90%; height: 5px; "></div>
                           </div>
                       </div>
                       <div class="skills mt-4 animate-top">
                           <div class="skills-name d-inline">
                               <span><i class="fab fa-js align-middle"></i></span>
                               <span class="ml-4 skill-title "> JAVASCRIPT</span>
                               <span class="skill-parcentage float-right mr-5">80%</span>
                           </div>
                           <div class="progress" style="width: 80% ; height: 5px;color:#ddd;">
                               <div class="progress-bar" style="width: 90%; height: 5px; "></div>
                           </div>
                       </div>
                       <div class="skills mt-4 animate-top">
                           <div class="skills-name d-inline">
                               <span><i class="fab fa-js-square align-middle"></i></span>
                               <span class="ml-4 skill-title "> JQUERY</span>
                               <span class="skill-parcentage float-right mr-5">70%</span>
                           </div>
                           <div class="progress" style="width: 70% ; height: 5px;color:#ddd;">
                               <div class="progress-bar" style="width: 90%; height: 5px; "></div>
                           </div>
                       </div>
                       <div class="skills mt-4 animate-top">
                           <div class="skills-name d-inline">
                               <span><i class="fab fa-bootstrap align-middle"></i></span>
                               <span class="ml-4 skill-title "> BOOTSTRAP4</span>
                               <span class="skill-parcentage float-right mr-5">80%</span>
                           </div>
                           <div class="progress" style="width: 100% ; height: 5px;color:#ddd;">
                               <div class="progress-bar" style="width: 80%; height: 5px; "></div>
                           </div>
                       </div>
            
                   </div>
                   <div class="col-md-6 align-self-center mt-4 mt-lg-0 animate-right">
                       <img src="img/web-design.jpg" class="img-fluid rounded" alt="">
                   </div>
               </div>
           </div>
       </section>

     <!-- Services section start  -->
    <section id="services" class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col animate-top">
                    <h1 class="display-4">The <span class="span-color">Services</span> That I provides You</h1>
                    <p class="lead mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae fugit ratione a eius asperiores.
                    </p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-4 p-2 mb-2 col-sm-6 animate-top">
                  <div class="service-details">
                    <i class="fas fa-paint-brush"></i>
                    <h4 class="mt-2">Web Design</h4>
                    <p class="lead mt-2">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi?
                    </p>
                  </div>
                </div>
                <div class="col-md-4 p-2 mb-2 col-sm-6 animate-top">
               <div class="service-details">
                <i class="fas fa-palette"></i>
                <h4 class="mt-2">UX/UI Design</h4>
                <p class="lead mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi?
                </p>
               </div>
                </div>
                <div class="col-md-4 p-2 mb-2 col-sm-6 animate-top">
               <div class="service-details">
                <i class="fas fa-image"></i>
                <h4 class="mt-2">PSD to html</h4>
                <p class="lead mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi?
                </p>
               </div>
                </div>
                <div class="col-md-4 p-2 col-sm-6 animate-top">
              <div class="service-details">
                <i class="fab fa-html5"></i>
                <h4 class="mt-2">Web Development</h4>
                <p class="lead mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi?
                </p>
              </div>
                </div>
                <div class="col-md-4 p-2 col-sm-6 animate-top">
               <div class="service-details">
                <i class="fa fa-mobile"></i>
                <h4 class="mt-2">Fully Responsive</h4>
                <p class="lead mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi?
                </p>
               </div>
                </div>
                <div class="col-md-4 p-2 col-sm-6 animate-top">
                <div class="service-details">
                    <i class="fas fa-rocket"></i>
                <h4 class="mt-2">SEO Optimize</h4>
                <p class="lead mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi?
                </p>
                </div>
                </div>
          
            </div>
        </div>
    </section>

     <!-- Portfolio section Start  -->
       <section id="portfolio" class="py-5">
           <div class="container">
               <div class="row">
                   <div class="col animate-top">
                       <h1 class="display-4 text-center mb-5">
                           Some of my <span class="span-color">Portfolio</span>
                       </h1>
                   </div>
               </div>
               <div class="row">
                   <div class="col animate-left">
                    <ul class="list-unstyled">
                        <li class="list active" data-filter="all">All</li>
                        <li class="list" data-filter="popular">Popular</li>
                        <li class="list" data-filter="latest">Latest</li>
                        <li class="list" data-filter="following">Following</li>
                        <li class="list" data-filter="upcoming">Upcoming</li>
                    </ul>
                   </div>
               </div>

              <div class="row designs" uk-lightbox>
     
               
                    <div class="itemBox upcoming col-lg-4 col-sm-6 animate-top">
                        <a href="img/portfolio/p1.jpg">
                            <img src="img/portfolio/p1.jpg"  class="img-fluid" alt=""></a>
                    </div>
                
                  
                    <div class="itemBox popular col-lg-4 col-sm-6 animate-top">
                        <a href="img/portfolio/p2.jpg">
                           <img src="img/portfolio/p2.jpg"  class="" alt="">
                        </a>
                   </div>
               
                    <div class="itemBox latest col-lg-4 col-sm-6 animate-top">
                        <a href="img/portfolio/p3.jpg">
                          <img src="img/portfolio/p3.jpg"  class="" alt="">
                          </a>
                    </div>
             
          
                <div class="itemBox following col-lg-4 col-sm-6 animate-top">
                    <a href="img/portfolio/p4.jpg">
                      <img src="img/portfolio/p4.jpg"  class="" alt="">
                      </a>
                </div>
          
          
                    <div class="itemBox upcoming col-lg-4 col-sm-6 animate-top">
                        <a href="img/portfolio/p5.jpg">
                          <img src="img/portfolio/p5.jpg" class=""  alt="">
                          </a>
                    </div>
             
        
                      <div class="itemBox upcoming col-lg-4 col-sm-6 animate-top">
                    <a href="img/portfolio/p6.jpg">
                      <img src="img/portfolio/p6.jpg"  class="" alt="">
                      </a>
                </div>
                
              
                      <div class="itemBox popular col-lg-4 col-sm-6 animate-top">
                    <a href="img/portfolio/p7.jpg">
                      <img src="img/portfolio/p7.jpg" class=""  alt="">
                      </a>
                </div>
             
                 
                      <div class="itemBox latest col-lg-4 col-sm-6 animate-top">
                    <a href="img/portfolio/p8.jpg">
                      <img src="img/portfolio/p8.jpg" class=""  alt="">
                      </a>
                </div>
                
              
                      <div class="itemBox following col-lg-4 col-sm-6 animate-top">
                    <a href="img/portfolio/p9.jpg">
                      <img src="img/portfolio/p9.jpg"  class="" alt="">
                      </a>
                </div>
               
                
                      <div class="itemBox upcoming col-lg-4 col-sm-6 animate-top">
                    <a href="img/portfolio/portfolio-details.jpg">
                      <img src="img/portfolio/portfolio-details.jpg" class=""  alt="">
                      </a>
                </div>

            </div>
           </div>
       </section>
       <!-- Owl carousel part start  -->
    <section id="testimonial" class="text-center text-light py-5 bg-dark my-carousel">
        <div class="container">
            <div class="row">
                <div class="col animate-top testimonial-header-title">
                    <h2 class="display-4 text-light">What Our Client Say</h2>
                </div>
            </div>
           
          <div class="container carousel animate-top">
                      
            <div class="owl-carousel owl-theme">
                <div class="client row">
                    <div class="col-lg-12">
                     <div class="client-img">
                        <img src="img/client-1.jpg" alt="client-1" class="rounded img-fluid rounded-circle">
                     </div>
                     <blockquote class="text-light">
                         <p>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor ipsa vero nemo temporibus ut atque dolorum eos tempore quos.
                         </p>
                         <p>
                             <strong>Rosa <br>
                                 Softwere Engineer -- Google</strong>
                         </p>
                     </blockquote>
                    </div>
                </div>
                <div class="client row">
                    <div class="col-lg-12">
                    <div class="client-img">
                        <img src="img/client-2.jpg" alt="client-2" class="rounded img-fluid rounded-circle">
                    </div>
                     <blockquote class="text-light">
                         <p>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor ipsa vero nemo temporibus ut atque dolorum eos tempore quos.
                         </p>
                         <p>
                             <strong>Rosa <br>
                                 Softwere Engineer -- Google</strong>
                         </p>
                     </blockquote>
                    </div>
                </div>
                <div class="client row">
                    <div class="col-lg-12">
                     <div class="client-img">
                        <img src="img/client-3.jpg" alt="client-3" class="rounded img-fluid rounded-circle">
                     </div>
                     <blockquote class="text-light">
                         <p>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor ipsa vero nemo temporibus ut atque dolorum eos tempore quos.
                         </p>
                         <p>
                             <strong>Rosa <br>
                                 Softwere Engineer -- Google</strong>
                         </p>
                     </blockquote>
                    </div>
                </div>
             </div>
          </div>
        </div>
    </section>
    <!-- Contact section start  -->

    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col animate-top">
                    <h2 class="display-4 text-center contact-title">Contact <span class="span-color">Me</span></h2>
                </div>
            </div>
      
        <div class="row mt-5 contact-form">
            <div class="col-lg-6 animate-left">
                <div class="card row py-3">
                    <div class="card-header">
                        <h3 class="text-center mb-0">
                            Get In Touch
                        </h3>
                    </div>
                    <div class="card-body">
                        <form method="GET" onsubmit="return false">
                    
                     <div class="form-row">
                         <div class="col-md-6">
                             <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Name">
                             </div>
                         </div>
                         <div class="col-md-6">
                             <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Name">
                             </div>
                         </div>
                     </div>
                     <div class="form-row">
                         <div class="col-md-6">
                             <div class="form-group">
                                 <input type="email" class="form-control" placeholder="Email">
                             </div>
                         </div>
                         <div class="col-md-6">
                             <div class="form-group">
                                 <input type="number" class="form-control" placeholder="Phone Number">
                             </div>
                         </div>
                     </div>
                        
                     <div class="form-group">
                         <textarea  rows="5" class="form-control" placeholder="Message"></textarea>
                     </div>
                   <div class="form-group">
                       <a href="#">
                           <input type="submit" value="Submit" class="btn btn-primary btn-block contact-btn" >
                       </a>
                   </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 mt-sm-4 animate-right" id="map">
           
              <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d922.7840604344522!2d91.78364716424468!3d22.31068660437254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acdec55dd23931%3A0xb4f7439c6623a22e!2sHalishahar%2C%20Chattogram!5e0!3m2!1sen!2sbd!4v1610205409115!5m2!1sen!2sbd" frameborder="0" style="border:0;" width="600" height="450" allowfullscreen="" aria-hidden="false" tabindex="0" class="container-fluid" style="border:2px solid #ddd;"></iframe>
              </div>
            
            </div>
        </div>
        </div>
    </section>

 <!-- footer section start  -->
   <footer class="py-5 bg-dark" id="footer-part">
       <div class="container">
           <div class="arrow">
            <a href="#home" class="fa fa-arrow-up"></a>
           </div>
           <div class="row">
               <div class="col-md-6 col-lg-3 animate-left">
                   <h4 class="text-center text-light">About Me</h4>
                   <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic totam neque cumque cum fugiat, mollitia deleniti ratione praesentium repellat a.</p>
               </div>
               <div class="col-md-6 col-lg-3 animate-left">
                  <h4 class="ml-4 text-light mb-0">Recent portfolio</h4>
                  <ul class="list-unstyled text-light">
                      <li >
                          <a href="#">Business Web</a>
                      </li>
                      <li >
                          <a href="#">E-commerce Web</a>
                      </li>
                      <li >
                          <a href="#">Tution Web</a>
                      </li>
                      <li >
                          <a href="#">Personal Portfolio Web</a>
                      </li>
                      <li >
                          <a href="#">Restourent Web</a>
                      </li>
                      <li >
                          <a href="#">Traveling Web</a>
                      </li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-3 animate-right">
                   <h4 class="text-center text-light blog">
                       Blogs
                   </h4>
                   <ul class="list-unstyled">
                       <li><a href="#">World No.1 Richest man 2121</a></li>
                       <li><a href="#">A Fool Mam</a></li>
                       <li><a href="#">Unity Is Strength</a></li>
                       <li><a href="#">John LifeStyle</a></li>
                       <li><a href="#">Five Big Mistakes </a></li>
                   </ul>
               </div>
               <div class="col-md-6 col-lg-3 animate-right">
                   <h4 class="text-center text-light">
                      Subscribe Our Newsletter</span>
                   </h4>
                  <form>
                      <div class="form-group">
                          <input type="text" placeholder="Enter your email" class="form-control">
                      </div>
                      <div class="form-group">
                          <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                      </div>
                  </form>
                  <h4 class=" text-light text-center mt-5 animate-bottom">Follow Me On</h4>
                  <div class="align-self-center footer-social-media">
                    <div class="d-inline p-4 animate-bottom">
                        <a href="#">
                          <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                    <div class="d-inline p-4  animate-bottom">
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="d-inline p-4  animate-bottom">
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                  </div>
               </div>
           </div>
           <div class="row mt-2 mt-sm-5 animate-bottom">
               <div class="col-lg-12">
                   <p class="text-center mb-0">
                       Copyright &copy; Hamid @ 2121 <br>
                       <strong><i>Designed By </i><a href="#"><i>Hamid</i></a></strong>
                   </p>
               </div>
           </div>
       </div>
   </footer>

    <!-- Jquery file  -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap File -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper.js File  -->
    <script src="js/popper.min.js"></script>
    <!-- particles.js file  -->
    <script src="js/particles.js"></script>
    <!-- app.js file  -->
    <script src="js/app.js"></script>
    <!-- typed.js file  -->
    <script src="js/typed.min.js"></script>
    <!-- uikit.min.js file  -->
    <script src="js/uikit.min.js"></script>
    <!-- Owl carousel js file  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Scroll reveal animation  -->
    <script src="js/scrollreveal.js"></script>
    <!-- custom.js file  -->

    <script src="js/custom.js"></script>
</body>
</html>